GLS_DAY_START=3
GLS_CONNECTOR_HOST=127.0.0.1
GLS_CONNECTOR_PORT=3000
GLS_METRICS_HOST=127.0.0.1
GLS_METRICS_PORT=9777
GLS_IFRAMELY_CONNECT=
GLS_CACHE_TTL_SEC=
GLS_REDIS_HOST=
GLS_REDIS_PORT=
GLS_REDIS_PASSWORD=
